/* #region HEADER DESIGN */
header {
  background-color: var(--color-primary-black);
  padding: 1% 2%;
  border-bottom: 1px solid var(--color-primary-purple);
  height: 110px;
}

header img {
  /* UG Logo image */
  margin-left: 2%;
  width: 250px;
  height: auto;
}

.nav-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-item {
  margin-right: 20px; 
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  flex: 1;
}

.navigation {
  flex: 2;
  text-align: center;
}

.nav-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.nav-item {
  font-family: "Amazon Ember";
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--color-primary-white);
  font-size: var(--font-size-navbar);
}

.nav-item :hover {
  color: var(--color-primary-gray);
}

.nav-item a {
  text-decoration: none;
  color: inherit;
}

.spacer {
  flex: 1;
}
/* #endregion */

/* #region FOOTER DEFINITIONS */
.footer {
  background-color: var(--color-primary-black);
  color: var(--color-primary-white);
  padding: 5% 10%; /* vertical horizontal */
  font-family: "Amazon Ember", sans-serif;
  font-size: var(--font-size-footer);
  position: relative;
  display: flex;
  justify-content: space-around;
}

.footer-line {
    width: 60%;      /* Full width of the footer */
    height: 1px;        /* Thin line */
    background-color: var(--color-primary-gray);
    position: absolute;
    top: 10%;         /* Center vertically */
    transform: translateY(-50%);
}

.footer-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-column h3 {
  margin: 0 0 10px 0;
  font-weight: 300;
}

.footer-column a {
  color: var(--color-primary-gray);
  text-decoration: none; /* prevent underline */
  margin-bottom: 7%;
}

.footer-column a:hover {
  color: var(--color-primary-yellow);
}

.footer-right {
  text-align: left;
  width: 30%;
}

.footer-right img {
    width: 200px;
    height: auto;
}

.footer-right p {
  margin: 10;
  font-weight: 300;
  font-style: italic;
}

.footer-social-items {
    display: flex;
    justify-content: space-around;
    width: 40%;
}
.footer-social-item {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border: white solid 1px;
    border-radius: 100%;
}

.footer-social-item img {
    width: 20px;
    height: 20px;

}

.footer-bg-image {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 320px; 
}

@media (max-width: 600px) {
  .footer {
    flex-direction: column;
  }
  .footer-column {
    margin-bottom: 20px;
    align-items: center;
  }
  .footer-right {
    text-align: center;
  }
}
/* #endregion */